[DEFAULT]
region = ap-southeast-1
stack_name = JenkinsOnAWS

# Network settings
#cidr = 10.0.0.0/24
cidr = 10.70.64.0/20

# ECS w/EC2 Jenkins Leader
ec2_enabled = no
instance_type = t2.micro
ec2_cpu = 4096
ec2_memory_limit_mib = 8192

# Fargate Jenkins Leader
fargate_enabled = yes
fargate_cpu = 4096
fargate_memory_limit_mib = 8192

jenkins_url = http://leader.jenkins:8080
